playbook-nginx-docker.yml (before)
---
- hosts: dev
  become: true
  vars_files:
    - vars/default.yml
  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'gnupg','lsb-release','nginx','python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Modules for Python
      pip:
        name:
          - docker
          - jsondiff
          - pyyaml

    - name: Add current user to 'docker' group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Init a new swarm with default parameters
      docker_swarm:
        state: present

    - name: Copy Nginx config
      copy:
        src: nginx-files/nginx.conf
        dest: /etc/nginx/nginx.conf
        mode: '0644'
      notify: Restart Nginx

    - name: Copy Site config
      copy:
        src: nginx-files/default
        dest: /etc/nginx/sites-available/default
        mode: '0644'
      notify: Restart Nginx

    - name: Enable Site config
      file:
        src: /etc/nginx/sites-available/default
        dest: /etc/nginx/sites-enabled/default
        state: link
      notify: Restart Nginx

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

playbook-nginx-docker.yml (after)
---
- hosts: dev
  become: true
  vars_files:
    - vars/default.yml
  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'gnupg','lsb-release','nginx','python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Modules for Python
      pip:
        name:
          - docker
          - jsondiff
          - pyyaml

    - name: Add current user to 'docker' group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Init a new swarm with default parameters
      docker_swarm:
        state: present

    - name: Copy Nginx config
      copy:
        src: nginx-files/nginx.conf
        dest: /etc/nginx/nginx.conf
        mode: '0644'
      notify: Restart Nginx

    - name: Copy Site config
      copy:
        src: nginx-files/default
        dest: /etc/nginx/sites-available/default
        mode: '0644'
      notify: Restart Nginx

    - name: Enable Site config
      file:
        src: /etc/nginx/sites-available/default
        dest: /etc/nginx/sites-enabled/default
        state: link
      notify: Restart Nginx
 
    - name: UFW - Allow SSH connection
      ufw:
        rule: allow
        port: "{{ ansible_port|int }}"
        proto: tcp

    - name: UFW - Allow Nginx HTTP
      ufw:
        rule: allow
        name: "Nginx HTTP"

    - name: UFW - Deny all other incoming traffic by default
      ufw:
        state: enabled
        policy: deny
        direction: incoming

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

playbook-nginx-docker.yml (diff)
@@ -61,6 +61,23 @@
         dest: /etc/nginx/sites-enabled/default
         state: link
       notify: Restart Nginx
+ 
+    - name: UFW - Allow SSH connection
+      ufw:
+        rule: allow
+        port: "{{ ansible_port|int }}"
+        proto: tcp
+
+    - name: UFW - Allow Nginx HTTP
+      ufw:
+        rule: allow
+        name: "Nginx HTTP"
+
+    - name: UFW - Deny all other incoming traffic by default
+      ufw:
+        state: enabled
+        policy: deny
+        direction: incoming
 
   handlers:
     - name: Restart Nginx
